# test

./: build.gradle
src/main/java/com/example/spring/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/com/example/spring/controller/: BoardController.java  MemberController.java  SampleController.java  SampleJSONController.java
src/main/java/com/example/spring/domain/: BaseEntity.java  Board.java  Boot01Application.java
src/main/java/com/example/spring/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/spring/repository/: BoardRepository.java
src/main/java/com/example/spring/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/spring/security/: CustomUserDetailService.java
src/main/java/com/example/spring/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/ex/: ex.html  ex1.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: login.html
src/test/java/com/example/spring/: DataSourceTest.java
src/test/java/com/example/spring/repository/: BoardRepositoryTests.java
src/test/java/com/example/spring/service/: BoardServiceTest.java
